:root {
    --primary-color: #ee502b;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;
    --navbar-height: 33px;
    --header-with-search: calc(var( --header-height) - var(--navbar-height));
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* Test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* Modal layout */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}


/* Button style */

.btn {
    min-width: 142px;
    height: 34px;
    border: none;
    font-size: 1.4rem;
    border-radius: 2px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
}

.btn.btn--size-s {
    font-size: 1.2rem;
    width: 210px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable {
    color: #949494;
    background-color: #c3c3c3;
    cursor: default;
}


/* Selection */

.select-input {
    position: relative;
    background-color: var(--white-color);
    border-radius: 2px;
    font-size: 1.4rem;
    min-width: 200px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
}

.select-input__label {
    padding-left: 18px;
    font-size: 1.4rem;
}

.header__search-select--icon {
    padding-right: 18px;
}

.select-input__list {
    position: absolute;
    list-style: none;
    background-color: var(--white-color);
    border-radius: 2px;
    right: 0;
    left: 0;
    top: 22px;
    padding: 8px 18px;
    display: none;
    z-index: 1;
}

.select-input__link {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    line-height: 12px;
    padding: 4px 0px;
}

.select-input__link:hover {
    color: var(--primary-color);
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list::after {
    content: "";
    display: block;
    width: 100%;
    height: 35px;
    left: 0;
    position: absolute;
    top: -30px;
}


/* Pagination */

.pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.pagination-item {
    padding: 0 12px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__link {
    display: block;
    font-size: 1.9rem;
    font-weight: 300;
    color: #939393;
    text-decoration: none;
    min-width: 40px;
    height: 30px;
    border-radius: 2px;
    line-height: 32px;
    text-align: center;
}